# BookShop

./: bookshop.sln
Infrastructure/BookRepository/: BookRepository.cs
Infrastructure/ShopMemory/: BookRepository.cs  OrderRepository.cs
Infrastructure/StoreMemory/: BookRepository.cs  StoreMemory.csproj
appication/Shop.Web.App/: BookModel.cs  BookService.cs  Cart.cs  OrderItemModel.cs  OrderModel.cs  OrderService.cs  SessionExtensions.cs  Shop.Web.App.csproj
domain/BookShop/: AssemblyProperties.cs  Book.cs  BookService.cs  IBookRepository.cs  IOrderRepository.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderItemCollection.cs  OrderPayment.cs
domain/BookShop.Tests/: BookServiceTests.cs  BookShop.Tests.csproj  OrderItemCollectionTests.cs  OrderItemTest.cs  OrderTests.cs  StubBookRepository.cs  UnitTest1.cs
plugins/Shop.YandexKassa/: Shop.YandexKassa.csproj  YandexKassaPaymentService.cs
plugins/Shop.YandexKassa/Areas/YandexKassa/Controllers/: HomeController.cs
plugins/Shop.YandexKassa/Areas/YandexKassa/Models/: ExampleModel.cs
plugins/Shop.YandexKassa/Areas/YandexKassa/Views/Home/: Callback.cshtml  Index.cshtml
presentation/Shop.Web/: Program.cs  SessionExtensions.cs  Shop.Web.csproj
presentation/Shop.Web.Contractor/: IWebContractorService.cs
presentation/Shop.Web/Controllers/: BookController.cs  CartController.cs  HomeController.cs  OrderController.cs  SearchController.cs
presentation/Shop.Web/Models/: Cart.cs  ConfirmationModel.cs  DeliveryModel.cs  OrderItemModel.cs  OrderModel.cs
presentation/Shop.Web/Properties/: launchSettings.json
presentation/Shop.Web/Views/: _ViewImports.cshtml
presentation/Shop.Web/Views/Book/: Index.cshtml
presentation/Shop.Web/Views/Home/: Index.cshtml
presentation/Shop.Web/Views/Order/: Confirmation.cshtml  DeliveryMethod.cshtml  DeliveryStep.cshtml  Finish.cshtml  Index.cshtml  PaymentMethod.cshtml  PaymentStep.cshtml
presentation/Shop.Web/Views/Search/: Index.cshtml
presentation/Shop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+14 files in other folders)
