<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\appication\Shop.Web.App\Shop.Web.App.csproj" />
    <ProjectReference Include="..\..\domain\BookShop\BookShop.csproj" />
    <ProjectReference Include="..\..\plugins\Shop.YandexKassa\Shop.YandexKassa.csproj" />
  </ItemGroup>

</Project>
